upstream app_server {
    server django:8000;
}

server {
    listen 80 default_server;
    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    location /media/ {
      alias /usr/app/media/;
    }

    location /static/ {
        alias /usr/app/staticfiles/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://app_server;
    }
}
